#Setting the port
server.port=8081

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Show sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.connection.isolation=2

#Enable Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

#EhCache Class
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#Enable Cache for the classes which are annotated by @Cacheable
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

#Enable Logging for the package
logging.level.net.sf.ehcache=debug

#Cache the SQL as well
spring.jpa.properties.hibernate.cache.use_query_cache=true
